{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red245\green245\blue249;\red0\green0\blue0;
\red208\green0\blue48;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c96863\c96863\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c85882\c0\c24314;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
DELETE\cf0  Products\
\cf2 WHERE\cf0  Id=9\
\
\cf2 DELETE\cf0  Products\
\cf2 WHERE\cf0  Manufacturer=\cf5 \cb3 'Xiaomi'\cf0 \cb3  \cf6 \cb3 AND\cf0 \cb3  Price < 15000\
\
\cf2 UPDATE\cf0  Products\
\cf2 SET\cf0  Manufacturer = \cf5 \cb3 'Samsung Inc.'\cf0 \cb3 \
\cf2 WHERE\cf0  Manufacturer = \cf5 \cb3 'Samsung'\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 UPDATE\cf0  Customers\
\cf2 SET FisrtName = \'91Daneil\'92\
WHERE FisrtName = \'91Tolik\'92}